# ToolProxy

./: Program.cs  README.md  ToolProxy.sln  appsettings.json
.serena/: project.yml
.serena/cache/csharp/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: code_style.md  project_overview.md  suggested_commands.md  tech_stack.md
Configuration/: AppSettings.cs  LoggingSettings.cs  SemanticKernelSettings.cs
Services/: IManagedMcpServer.cs  IToolIndexService.cs  McpHostedService.cs  McpManager.cs  SemanticKernelToolIndexService.cs
ToolProxy.Chat/: App.axaml  App.axaml.cs  Program.cs  README.md  ToolProxy.Chat.csproj  appsettings.json
ToolProxy.Chat/Models/: ChatConfiguration.cs
ToolProxy.Chat/Services/: KernelAgentService.cs
ToolProxy.Chat/ViewModels/: MainWindowViewModel.cs
ToolProxy.Chat/Views/: MainWindow.axaml  MainWindow.axaml.cs
ToolProxyMCP/: Program.cs  README.md  ToolProxy.csproj  appsettings.json
ToolProxyMCP/Configuration/: McpServerConfig.cs  SemanticKernelSettings.cs
ToolProxyMCP/IndexManualTests/: search-tools-advanced.http  search-tools-basic.http
ToolProxyMCP/Models/: ToolVectorRecord.cs
ToolProxyMCP/Services/: EnhancedSemanticKernelToolIndexService.cs  IMcpManager.cs  IToolIndexService.cs  ManagedMcpServer.cs  OllamaTextEmbeddingGenerationService.cs  SemanticKernelToolIndexService.cs
ToolProxyMCP/Tools/: EnhancedLocalTool.cs
Tools/: EnhancedLocalTool.cs
http IndexManualTests/: search-tools-basic.http
