### Test search-tools for file operations
POST http://localhost:3030/search-tools
Content-Type: application/json

{
  "prompt": "read write files manage directories",
  "maxResults": 8,
  "minRelevanceScore": 0.25
}

### Test search-tools for web scraping
POST http://localhost:3030/search-tools
Content-Type: application/json

{
  "prompt": "scrape websites extract data from web pages",
  "maxResults": 5,
  "minRelevanceScore": 0.6
}

### Test search-tools for database operations
POST http://localhost:3030/search-tools
Content-Type: application/json

{
  "prompt": "database queries SQL data storage table info",
  "maxResults": 7,
  "minRelevanceScore": 0.35
}

### Test search-tools with very high relevance score
POST http://localhost:3030/search-tools
Content-Type: application/json

{
  "prompt": "language server protocol analysis",
  "maxResults": 3,
  "minRelevanceScore": 0.6
}

### Test search-tools with low relevance score (more permissive)
POST http://localhost:3030/search-tools
Content-Type: application/json

{
  "prompt": "context7 SemanticKernel VectorStoreData documentation",
  "maxResults": 15,
  "minRelevanceScore": 0.5
}

### Test search-tools for sequential thinking
POST http://localhost:3030/search-tools
Content-Type: application/json

{
  "prompt": "sequential thinking, reasoning, and analysis of thoughts",
  "maxResults": 5,
  "minRelevanceScore": 0.3
}

### Test search-tools ambiguous prompt
POST http://localhost:3030/search-tools
Content-Type: application/json

{
  "prompt": "save a memory",
  "minRelevanceScore": 0.5
}

### Test search-tools contextual prompt
POST http://localhost:3030/search-tools
Content-Type: application/json

{
  "prompt": "write a memory",
  "minRelevanceScore": 0.5
}


### Check tool index status before testing
GET http://localhost:3030/tool-index-info

### Check server health
GET http://localhost:3030/health